

ending index * end tally * pointer


Denial: 1
Anger:  57
Bargaining: TBD
Depression: TBD
Acceptance: TBD


Points-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

(line number, weight)

weight types:
1 - minor choice
5 - normal choice
10 - big choice

Ending 0 (good) ............................... total choices: 9 .............................................
(17,1)
(24,1)
(33,1)
(38,1)
(45,1)
(62,5)
(69,5)
(76,1)
(83,5)
(90,5)

Ending 1 (neutral) ..............................  total choices: 12 ............................................. 
(17,1)
(17,1)
(24,1)
(31,1)
(31,5)
(38,1)
(45,1)
(62,1)
(69,5)
(76,1)
(83,5)
(90,5)

Ending 2 (bad) ..............................  total choices: 18 .............................................
(17,1)
(24,1)
(24,1)
(31,5)
(38,1)
(38,1)
(45,1)
(45,1)
(62,5)
(62,1)
(69,5)
(69,1)
(76,1)
(76,5)
(83,5)
(83,1)
(90,5)
(90,1)

Artwork----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

(name, pointer)

graybackground.png	1  55  98
girlswing.png   17	27
girlswingbrowfurrow.png   19  36  40  43  48
girlswingsad.png 	29	42  49
girlwalkaway.png	52
girlfallfar.png		53
girlfallclose.png	54

emptyoffice.png		60
fulloffice.png		61

